# desafio-caju-authorizador

./: .env.example  .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: maven.yml
docker/: docker-compose.yaml  my.cnf
src/main/kotlin/com/github/gsantosc18/: Main.kt
src/main/kotlin/com/github/gsantosc18/authorizer/application/dto/: ProcessPaymentRequest.kt  ProcessPaymentResponse.kt
src/main/kotlin/com/github/gsantosc18/authorizer/application/usecase/: ProcessPaymentUseCase.kt
src/main/kotlin/com/github/gsantosc18/authorizer/application/usecase/chain/: AbstractPaymentHandler.kt  BenefitPaymentHandler.kt  PaymentHandler.kt  RequestParams.kt  WalletPaymentHandler.kt
src/main/kotlin/com/github/gsantosc18/authorizer/application/usecase/impl/: ProcessPaymentUseCaseImpl.kt
src/main/kotlin/com/github/gsantosc18/authorizer/application/usecase/mapper/: Mapper.kt
src/main/kotlin/com/github/gsantosc18/authorizer/domain/client/: AccountClient.kt  BenefitClient.kt  MerchantClient.kt  WalletClient.kt
src/main/kotlin/com/github/gsantosc18/authorizer/domain/entity/: Transaction.kt
src/main/kotlin/com/github/gsantosc18/authorizer/domain/repository/: TransactionRepository.kt
src/main/kotlin/com/github/gsantosc18/authorizer/domain/vo/: Account.kt  Benefit.kt  BenefitRequest.kt  Merchant.kt  Operation.kt  ResponseCode.kt  TransactionStatus.kt  UpdateBenefit.kt  UpdateWallet.kt  Wallet.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastructure/api/: PaymentController.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastructure/client/: AccountClientImpl.kt  AccountHttp.kt  BenefitClientImpl.kt  BenefitHttp.kt  MerchantClientImpl.kt  MerchantHttp.kt  WalletClientImpl.kt  WalletHttp.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastructure/config/: ApplicationConfig.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastructure/database/entity/: TransactionEntity.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastructure/database/mapper/: Mapper.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastructure/database/persistence/: TransactionPersistence.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastructure/database/repository/: TransactionJdbcRepository.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastructure/serializer/: ResponseCodeSerializer.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastruture/api/: PaymentController.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastruture/client/: AccountClientImpl.kt  AccountHttp.kt  BenefitClientImpl.kt  BenefitHttp.kt  MerchantClientImpl.kt  MerchantHttp.kt  WalletClientImpl.kt  WalletHttp.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastruture/config/: ApplicationConfig.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastruture/database/entity/: TransactionEntity.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastruture/database/mapper/: Mapper.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastruture/database/persistence/: TransactionPersistence.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastruture/database/repository/: TransactionJdbcRepository.kt
src/main/kotlin/com/github/gsantosc18/authorizer/infrastruture/serializer/: ResponseCodeSerializer.kt
src/main/kotlin/com/github/gsantosc18/others/account/controller/: AccountController.kt
src/main/kotlin/com/github/gsantosc18/others/account/dto/: AccountDTO.kt
src/main/kotlin/com/github/gsantosc18/others/account/entity/: AccountEntity.kt
src/main/kotlin/com/github/gsantosc18/others/account/repository/: AccountRepository.kt
src/main/kotlin/com/github/gsantosc18/others/account/service/: AccountService.kt
src/main/kotlin/com/github/gsantosc18/others/account/service/impl/: AccountServiceImpl.kt
src/main/kotlin/com/github/gsantosc18/others/benefit/controller/: BenefitController.kt  DTO.kt
src/main/kotlin/com/github/gsantosc18/others/benefit/dto/: BenefitDTO.kt  UpdateBenefitDTO.kt
src/main/kotlin/com/github/gsantosc18/others/benefit/entity/: BenefitEntity.kt
src/main/kotlin/com/github/gsantosc18/others/benefit/enums/: BenefitType.kt  Operation.kt
src/main/kotlin/com/github/gsantosc18/others/benefit/repository/: BenefitsRepository.kt
src/main/kotlin/com/github/gsantosc18/others/benefit/service/: BenefitService.kt
src/main/kotlin/com/github/gsantosc18/others/benefit/service/impl/: BenefitServiceImpl.kt
src/main/kotlin/com/github/gsantosc18/others/merchant/controller/: MerchantController.kt
src/main/kotlin/com/github/gsantosc18/others/merchant/entity/: MerchantEntity.kt
src/main/kotlin/com/github/gsantosc18/others/merchant/repository/: MerchantRepository.kt
src/main/kotlin/com/github/gsantosc18/others/wallet/controller/: DTO.kt  WalletController.kt
src/main/kotlin/com/github/gsantosc18/others/wallet/dto/: UpdateWalletDTO.kt  WalletDTO.kt
src/main/kotlin/com/github/gsantosc18/others/wallet/entity/: WalletEntity.kt
src/main/kotlin/com/github/gsantosc18/others/wallet/enums/: Operation.kt
src/main/kotlin/com/github/gsantosc18/others/wallet/repository/: WalletRepository.kt
src/main/kotlin/com/github/gsantosc18/others/wallet/service/: WalletService.kt
src/main/kotlin/com/github/gsantosc18/others/wallet/service/impl/: WalletServiceImpl.kt
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/kotlin/com/github/gsantosc18/authorizer/application/usecase/chain/: BenefitPaymentHandlerTest.kt  WalletPaymentHandlerTest.kt
src/test/kotlin/com/github/gsantosc18/authorizer/application/usecase/impl/: ProcessPaymentUseCaseImplTest.kt
src/test/kotlin/com/github/gsantosc18/authorizer/domain/vo/: BenefitTest.kt  WalletTest.kt
src/test/kotlin/com/github/gsantosc18/authorizer/infrastructure/client/: AccountClientImplTest.kt
src/test/kotlin/com/github/gsantosc18/authorizer/infrastruture/client/: AccountClientImplTest.kt
(+2 files in other folders)
